{
  "name": "ubugeeei",
  "version": "2.0.0",
  "description": "Hi! I'm ubugeeei, Vue.js team member, author of chibivue and vize",
  "keywords": [
    "card",
    "chibivue",
    "cli",
    "npx",
    "vue"
  ],
  "homepage": "https://wtrclred.io",
  "bugs": {
    "url": "https://github.com/ubugeeei/ubugeeei/issues"
  },
  "license": "MIT",
  "author": "ubugeeei",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubugeeei/ubugeeei.git"
  },
  "funding": "https://github.com/sponsors/ubugeeei",
  "bin": {
    "ubugeeei": "dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "dev": "node dist/cli.mjs",
    "watch": "vp pack --watch"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.0.0",
    "vite-plus": "^0.1.14"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.33.0"
}
